{
  "version": 2,
  "functions": {
    "api/workflow.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/workflow/(.*)",
      "destination": "/api/workflow"
    }
  ]
}